[metadata]
description-file = README.rst

[tool:pytest]
addopts = --cov --cov-report term-missing --pep8
pep8maxlinelength = 80
pep8ignore = 
    E402    # module level import not at top of file
    **/migrations/** ALL
